@import url("https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap");

/* =============MEDIA QUERIES(MEDIUM DEVICES)============ */
@media screen and (max-width: 1024px) {
}
/* =============MEDIA QUERIES(SMALL DEVICES)============ */
@media screen and (max-width: 600px) {
}

body {
  font-family: "Kdam Thmor Pro", sans-serif;
}

:root {
  /* --color-bg: #1f1f38; */
  --color-bg: #262632f5;
  --color-bg-variant: #2c2c6c;
  --color-primary: #4db5ff;
  --color-primary-variant: rgba(77, 181, 255, 0.4);
  --color-white: #fff;
  --color-light: rgba(219, 217, 217, 0.61);
  --transition: all 400ms ease;
  --container-width-lg: 75%;
  --container-width-md: 86%;
  --container-width-sm: 90%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*::-webkit-scrollbar {
  display: none;
}

.main-container {
  display: flex;
}

main {
  width: 100%;
}

.title {
  font-size: 3rem;
  display: grid;
  place-items: center;
}

/* ................Sidebar.................. */
.sidebar {
  background: #388087;
  color: white;
  height: 100%;
  overflow-y: auto;
  position: fixed;
  z-index: 1;
}

.sidebar::-webkit-scrollbar {
  display: none;
}

.top_section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 10px;
}
.logo {
  font-size: 18px;
  line-height: 0;
}
.bars {
  width: 30px;
}
.hide {
  display: none;
}

.search {
  display: flex;
  align-items: center;
  margin: 10px 0;
  height: 30px;
  padding: 10px;
}
.search input {
  border: none;
  margin-left: 10px;
  border-radius: 5px;
  background: rgb(238, 238, 238);

  color: white;
}

.routes {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.link {
  display: flex;
  color: white;
  gap: 10px;
  padding: 5px 10px;
  border-right: 4px solid transparent;
  transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}
.link:hover {
  border-right: 4px solid white;
  background: #7c7b76;
  transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}
.active {
  border-right: 4px solid white;
  background: #7c7b76;
}
.link_text {
  white-space: nowrap;
  font-size: 15px;
}

.menu {
  display: flex;
  color: white;

  padding: 5px 10px;
  border-right: 4px solid transparent;
  transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
  justify-content: space-between;
}
.menu_item {
  display: flex;
  gap: 10px;
}
.menu_container {
  display: flex;
  flex-direction: column;
}
.menu_container .link {
  padding-left: 20px;
  border-bottom: #fff 0.5px solid;
}

/*.................... navbar container for different Pages................... */

.navbar_container {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 12px;
  background-color: #388087;
  color: #fff;
  width: -webkit-fill-available;
}

.navbar {
  font-size: 2rem;
}

.navbar_logo {
  padding-top: 10px;
  font-size: 2.1rem;
}

.home_container {
  padding-left: 45px;
  background-color: #f2f2f2;
}

/*.................... Home Page................... */

/* ...........Images and its parts.......... */
.bkimg {
  background-repeat: no-repeat;
  height: 100vh;
  background-size: 100% 100%;
}

.description {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0rem;
  text-align: center;
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.main__heading p {
  font-weight: 300;
  font-size: 80px;
}

.description p {
  font-size: 14px;
  color: #fff;
}

.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 2px solid #388087;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}
.hero-btn:hover {
  border: 3px solid #388087;
  background: #388087;
  transition: 0.3s;
}

/* =============MEDIA QUERIES(MEDIUM DEVICES)============ */
@media screen and (max-width: 1024px) {
  .description {
    width: 60%;
  }
}
/* =============MEDIA QUERIES(SMALL DEVICES)============ */
@media screen and (max-width: 600px) {
  .description {
    width: 50%;
  }
}

/* ............courses..........  */

.course {
  width: 75%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

p {
  color: rgb(82, 80, 80);
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}
.row {
  margin-top: 2%;
  margin-bottom: 5%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2.5rem;
}
.course-col {
  border-radius: 1.2rem;
  background: #badfe7;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  border: 5px solid transparent;
  transition: 0.5s;
}
.course-col h3 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
  /* font-size: 30px; */
}
.course-col:hover {
  border-color: #388087;
  background: white;
}

/* =============MEDIA QUERIES(MEDIUM DEVICES)============ */
@media screen and (max-width: 1024px) {
  .row {
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
  }
}
/* =============MEDIA QUERIES(SMALL DEVICES)============ */
@media screen and (max-width: 600px) {
  .row {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}

/* ................slideshow................... */

#testimonials {
  text-align: center;
}

.container.testimonials__container {
  padding-top: 117px;
  width: 700px;
  height: 500px;
  z-index: 0;
}

.client__avatar {
  width: 100%;
  overflow: hidden;
  height: 400px;
  border: 0.4rem solid #388087;
}

.testimonial {
  text-align: center;
  user-select: none;
  margin-top: -7rem;
}
.client__review {
  color: rgb(0, 0, 0);
  font-weight: 300;
  display: block;
  width: 80%;
}

.client__name {
  padding-top: 5px;
  padding-bottom: 5px;
}

.swiper-pagination-clickable .swiper-pagination-bullet {
  background: var(--color-primary);
}

/* =============MEDIA QUERIES(MEDIUM DEVICES)============ */
@media screen and (max-width: 1024px) {
  .container.testimonials__container {
    width: 80%;
  }
}
/* =============MEDIA QUERIES(SMALL DEVICES)============ */
@media screen and (max-width: 600px) {
  .container.testimonials__container {
    width: 75%;
  }

  .client__review {
    width: 75%;
  }
}

/* ------------call to action------------ */
.cta {
  height: 400px;
  margin: 10rem auto;
  width: 65%;
  background-position: center;
  text-align: center;
  border: 0.4rem solid #388087;
  align-items: center;
}

video {
  height: 388px;
  width: 100%;
  object-fit: cover;
}
.link__cta {
  padding-top: 0.4rem;
}

.link__cta a {
  color: black;
}

.text__cta {
  position: relative;
  color: black;
  font-size: 1rem;
  padding-top: 0.4rem;
}

/* =============MEDIA QUERIES(MEDIUM DEVICES)============ */
@media screen and (max-width: 1024px) {
  .cta {
    width: 80%;
  }
}
/* =============MEDIA QUERIES(SMALL DEVICES)============ */
@media screen and (max-width: 600px) {
  .cta {
    width: 75%;
    margin: 14rem auto;
  }
}
/* ..................contact................. */

#contact {
  text-align: center;
}

#contact h1 {
  margin-bottom: 5px;
}

.container {
  width: var(--container-width-lg);
  margin: 0 auto;
}

.container.contact__container {
  width: 58%;
  display: grid;
  grid-template-columns: 30% 58%;
  gap: 12%;
  margin-bottom: 20px;
}

.contact__options {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.contact__option {
  background: #6fb3b8;
  padding: 1.2rem;
  border-radius: 1.2rem;
  text-align: center;
  border: 3px solid transparent;
  transition: var(--transition);
  color: black;
}

.contact__option:hover {
  background: transparent;
  border-color: #388087;
}

.contact__option-icon {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.contact__option a {
  margin-top: 0.7rem;
  display: inline-block;
  font-size: 0.8rem;
  color: rgba(37, 52, 255, 0.918);
}

/* ==========FORM========= */

form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
input,
textarea {
  width: 100%;
  padding: 1.5rem;
  border-radius: 0.5rem;
  background: transparent;
  border: 3px solid #388087;
  resize: none;
  color: rgb(80, 80, 80);
}

.btn {
  width: max-content;
  display: inline-block;
  color: #388087;
  padding: 0.75rem 1.2rem;
  border-radius: 0.4rem;
  cursor: pointer;
  border: 1px solid #388087;
  transition: var(--transition);
}

.btn:hover {
  background: var(--color-white);
  color: var(--color-light);
  border-color: 3px solid #388087;
}

.btn-primary {
  background: #6fb3b8;
  color: var(--color-bg);
  margin-bottom: 20px;
}

/* =============MEDIA QUERIES(MEDIUM DEVICES)============ */
@media screen and (max-width: 1024px) {
  .container.contact__container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}
/* =============MEDIA QUERIES(SMALL DEVICES)============ */
@media screen and (max-width: 600px) {
  .container.contact__container {
    width: var(--container-width-sm);
  }
}

/* ..............target big companies................ */





/* .............footer....................... */
.footer {
  width: 100%;
  text-align: center;
  padding: 30px 0;
  background-color: #6fb3b8;
}

.footer h4 {
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;
}

.footer-icons {
  width: 35px;
  color: rgb(0, 0, 0);
  height: 30px;
}

/* ******************CODING******************* */
.coding_container {
  padding-left: 45px;
  /* background-color: #afafaf; */
}

.box__1 {
  width: 100%;
  height: 100vh;
  position: relative;
}

.image_box {
  display: grid;
  grid-template-rows: 1fr;
  background-size: 100% 100%;
}

.coding__bg {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

.image_text {
  color: #fff;
  position: absolute;
  right: 23%;
  left: 23%;
  bottom: 63%;
  font-size: 25px;
}

.coding_icons {
  margin-top: -27%;
  margin-bottom: 0%;
  margin-left: 24%;
  margin-right: 14%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

.coding_icon1 {
  position: relative;
  width: 7rem;
  height: 7rem;
}
.coding_icon2 {
  position: relative;
  width: 7rem;
  height: 7rem;
}
.coding_icon3 {
  position: relative;
  width: 7rem;
  height: 7rem;
}
.coding_icon4 {
  position: relative;
  width: 7rem;
  height: 7rem;
}
.coding_icon5 {
  position: relative;
  width: 7rem;
  height: 7rem;
}
.coding_icon6 {
  position: relative;
  width: 7rem;
  height: 7rem;
}

/* =============MEDIA QUERIES(MEDIUM DEVICES)============ */
@media screen and (max-width: 1024px) {
  .image_text {
    position: absolute;
    text-align: center;
    bottom: 65%;
    font-size: 20px;
  }

  .coding_icons {
    margin-top: -69%;
    margin-bottom: 39%;
    margin-left: 17%;
    margin-right: 14%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
  }
}
/* =============MEDIA QUERIES(SMALL DEVICES)============ */
@media screen and (max-width: 600px) {
  .image_text {
    position: absolute;
    right: 17%;
    left: 13%;
    bottom: 71%;
    font-size: 10px;
  }

  .coding_icons {
    margin-top: -146%;
    margin-bottom: 11%;
    margin-left: 9%;
    margin-right: 14%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}

/* .........section class box_1........ */

.box_1 {
  background-image: none;
  padding-top: 3rem;
  background-color: #cfcfcf;
  height: 170vh;
}
.box_1_1 {
  min-height: 1089px;
  text-align: center;
}
.box_1_2 {
  min-height: 969px;
  width: 663px;
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/209c78aef762539f84873ece/v.png);
  margin: 60px 310px 0 auto;
}
.box_1_3 {
  padding: 30px;
}
.image_2 {
  width: 775px;
  height: 709px;
  margin: 0px auto 0px -191px;
}
.list_1 {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 496px;
  height: 496px;
  margin: -307px -146px 128px auto;
}
.list_repeater {
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 399px;
  grid-gap: 31px;
}
.list_1-item-1 {
  color: #111111;
  background-color: #fff;
  width: 14rem;
  height: 12rem;
}
.item-1-product {
  margin-left: 30%;
  margin-bottom: 20%;
  margin-top: 20%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
.list-1-icon-1 {
  height: 80px;
  width: auto;
}
.list-1-text-1 {
  font-size: 20px;
  margin-left: -45%;
  font-weight: 500;
}

.list_1-item-2 {
  color: #111111;
  background-color: #fff;
  width: 14rem;
  height: 12rem;
}
.item-2-product {
  margin-left: 30%;
  margin-bottom: 20%;
  margin-top: 20%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
.list-1-icon-2 {
  height: 80px;
  width: auto;
}
.list-1-text-2 {
  font-size: 20px;
  margin-left: -45%;
}

.list_1-item-3 {
  color: #111111;
  background-color: #fff;
  width: 14rem;
  height: 12rem;
}
.item-3-product {
  margin-left: 30%;
  margin-bottom: 20%;
  margin-top: 20%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
.list-1-icon-3 {
  height: 80px;
  width: auto;
}
.list-1-text-3 {
  font-size: 20px;
  margin-left: -45%;
}

.list_1-item-4 {
  color: #111111;
  background-color: #fff;
  width: 14rem;
  height: 12rem;
}
.item-4-product {
  margin-left: 30%;
  margin-bottom: 20%;
  margin-top: 20%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
.list-1-icon-4 {
  height: 80px;
  width: auto;
}
.list-1-text-4 {
  font-size: 20px;
  margin-left: -45%;
}

/* =============MEDIA QUERIES(MEDIUM DEVICES)============ */
@media screen and (max-width: 1024px) {
  .box_1 {
    height: 90vh;
  }
  .box_1_2 {
    margin: 22px 310px 0 143px;
    min-height: 850px;
    width: 558px;
  }
  .image_2 {
    width: 558px;
    height: 500px;
    margin: 4px auto 0px -73px;
  }
  .list_1 {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: -220px 0px 29px 79px;
  }
}

/* =============MEDIA QUERIES(SMALL DEVICES)============ */
@media screen and (max-width: 600px) {
  .box_1 {
    height: 190vh;
  }

  .box_1_2 {
    margin-top: 22px;
    margin-right: 15%;
    margin-left: 9%;
    min-height: 650px;
    width: 258px;
  }
  .image_2 {
    width: 258px;
    height: 290px;
    margin: -9px auto 0px 0px;
  }
  .list_1 {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    width: 200px;
    margin: -159px 50px 8px 16px;
  }
  .list_repeater {
    display: grid;
    grid-template-columns: 1fr;
    min-height: 399px;
    grid-gap: 31px;
    margin-right: 60px;
    margin-top: 210px;
  }
}

/* ===========section = development areas========== */
.development_areas {
  width: 100%;
  height: 120vh;
  background-color: #cfcfcf;
}

.development_areas h1 {
  text-align: center;
  font-size: 30px;
}
.box-2 {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 90%;
  height: 90%;
  margin-left: 5%;
  margin-top: 3%;
  /* background-color: #fff; */
}
.box-2-1 {
  position: relative;
  margin: 2%;
  left: 2%;
  width: 92%;
  height: 48%;
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 1rem;
}
.box-2-1-image {
  height: 100%;
}
.webd {
  width: 100%;
  height: 100%;
}

.box-2-1-text {
  width: 98%;
  height: 100%;
}

.box-2-2 {
  position: relative;
  margin: 2%;
  left: 2%;
  width: 92%;
  height: 48%;
  display: grid;
  grid-template-columns: 60% 40%;
  gap: 1rem;
}
.box-2-2-image {
  width: 97%;
  height: 100%;
}
.appd {
  width: 100%;
  height: 100%;
}

.box-2-2-text {
  height: 100%;
  width: 98%;
}
.text-area-box-2 {
  text-align: center;
  padding: 2rem;
}

/* =============MEDIA QUERIES(MEDIUM DEVICES)============ */
@media screen and (max-width: 1024px) {
  .development_areas {
    width: 100%;
    height: 140vh;
    background-color: #cfcfcf;
  }
  .box-2 {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.6rem;
    width: 90%;
    height: 90%;
    margin-left: 5%;
    margin-top: 3%;
    background-color: #fff;
  }

  .box-2-1 {
    position: relative;
    margin: 2%;
    left: 2%;
    width: 92%;
    height: 48%;
    display: grid;
    grid-template-columns: 100%;
    gap: 0rem;
  }
  .box-2-1-image {
    width: 100%;
    height: 95%;
  }
  .box-2-1-text {
    width: 100%;
    height: 103.5%;
  }
  .box-2-2 {
    position: relative;
    margin: 2%;
    left: 2%;
    width: 92%;
    height: 50%;
    display: grid;
    grid-template-columns: 100%;
    gap: 2rem;
  }
  .box-2-2-image {
    width: 100%;
    height: 81.5%;
  }
  .box-2-2-text {
    width: 100%;
    height: 103.5%;
  }
  .appd {
    width: 100%;
    height: 100%;
  }
}
/* =============MEDIA QUERIES(SMALL DEVICES)============ */
@media screen and (max-width: 600px) {
  .development_areas {
    width: 100%;
    height: 248vh;
    background-color: #cfcfcf;
  }
}
